<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10px;
            
        }
    h2
    {width: 200px;
        font: size 300px;
        margin-left: 100px;
        
        background-color: rgb(46, 38, 33);
border-radius: 20px;
color: rgb(97, 61, 3);

    }
        .ranveer {

            border-radius: 30px;
            background-color: grey;
            margin: auto 10px 50px auto;
            width: 80vw;
            height: 50vh;
display:flex;
padding:25px;
        }
     href{
        text-decoration: none;
     }
        .image {
            height: 50vh;
            width: 50vw;
   }

        .heading1 {
            text-align: center;
            width: 40vw;
            height: 20px;
            padding-top: 40px;
            font-style:italic;
                    }

        
    </style>
</head>

<body>
    <div class="ranveer">
        <div class="heading1">
            <a href="https://www.youtube.com/watch?v=byJgRDFdUj0&list=PLfNW_1ECVaTiJDlAOSLttFCXloskQgNz_&index=1&pp=iAQB"><h2>Recent episode</h2></a>
            <h1>Ranveer's podcast </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui quam officia tempore autem similique, sequi et molestias aliquid quis hic cupiditate aperiam laborum illo nobis obcaecati, aliquam consequatur facilis.</p>
        </div>
        <div class="rvimg">
             <a href="https://www.youtube.com/playlist?list=PL9uK6jbdzfVcugBknRjoAEON27ZoXhXET">
                <img
                    class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUsoQsVbtEGEBYvWQ1lJK2KBdjDcVYbte_YwhVB4Z5AoMVSKcwYO7YFbm7yg&s"
                    alt="ranveer allahbadia">
            </a> 
            </div>
    </div>
    <div class="ranveer">
        <div class="heading1">
           <a href="https://www.youtube.com/watch?v=MKLd1iw1lFw&list=PL2QJ8XVHGhXclNfLwxWu4UtHVqgZtxrRK&index=1&pp=iAQB"><h2>Recent episode</h2></a>
            <h1>Dr.dervin </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui quam officia tempore autem similique, sequi et molestias aliquid quis hic cupiditate aperiam laborum illo nobis obcaecati, aliquam consequatur facilis.</p>
        </div>
        <div class="rvimg">
             <a href="https://www.youtube.com/watch?v=IrDI-2RxL9Q&list=PL2QJ8XVHGhXclNfLwxWu4UtHVqgZtxrRK">
                <img
                    class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROVfX76RkSCU9Tx7-JfcULsAX0EXJyKw2o7iUgv8YkuND0NgjO31ED59M8&s"
                    alt="finance graph">
            </a> 
            </div>
    </div>
    <div class="ranveer">
        <div class="heading1">
           <a href="https://www.youtube.com/watch?v=qa99w74IBtQ&t=19s&pp=ygUSZmluYW5jZSBtYW5hZ2VtZW50"> <h2>watch full video</h2></a>
            <h1>America's Wealth Management Show
            </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iure similique ab ipsam atque, numquam omnis </p>
        </div>
        <div class="rvimg">
             <a href="https://www.youtube.com/watch?v=qa99w74IBtQ&pp=ygUSZmluYW5jZSBtYW5hZ2VtZW50">
                <img
                    class="image"
                    src="https://i.ytimg.com/vi/qa99w74IBtQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDsYbHr0VCyK0MrBHbF47shBboFzQ"
                    alt="moneysaving tips">
            </a> 
            </div>
    </div>
    <div class="ranveer">
        <div class="heading1">
            <a href=""><h2>Recent episode</h2></a>
            <h1>IIT ROORKE </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui quam officia tempore autem similique, sequi et molestias aliquid quis hic cupiditate aperiam laborum illo nobis obcaecati, aliquam consequatur facilis.</p>
        </div>
        <div class="rvimg">
             <a href="https://www.youtube.com/watch?v=TgF2XvjquUU&list=PLLy_2iUCG87CXY2B6fPex1SOIqxzzD5Wj">
                <img
                    class="image"
                    src="https://i.ytimg.com/vi/TgF2XvjquUU/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCz3P-r2_5RYXBNXwlmnmU2XlQ8zQ"
                    alt="iit roorke prof.">
            </a> 
            </div>

</body>

</html>
